<h2>Show User</h2>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

</ul>

<span><%= link "New Task", to: task_path(@conn, :new), class: "btn btn-default btn-xs" %>  &nbsp; </span>
<span><%= link "Go to Tasks", to: task_path(@conn, :index), class: "btn btn-default btn-xs" %>  &nbsp;  </span>
<span><%= link "Edit", to: user_path(@conn, :edit, @user), class: "btn btn-default btn-xs" %>  &nbsp;  </span>
<span><%= link "Show users", to: user_path(@conn, :index), class: "btn btn-default btn-xs" %></span>
